# Project1

./: AllUserAdapterChat.java  AndroidManifest.xml  ChatsFragment.java  GroupChatActivity.java  Homescree.java  ITECH3208_Backlog_GroupAssignment.docx  ITECH3208_ProjectHandbook_VisionDocument.docx  Login.java  MainActivity.java  activity_homescree.xml  activity_login.xml  activity_main.xml  build.gradle  google-services.json
menu/: options_menu.xml  quickchat.xml
values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
xml/: prefs.xml
